<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me | Shanna Siebert</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Shanna Siebert</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Me</a></li>
                    <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="subpage-hero">

    </section>

    <div class="full-width-section">
        <div class="content-container">
            <h1 style="color:#344c5e">About Me</h1>
            <p>Hello! I’m a passionate and driven data analytics student at Western Governors University, nearing the finish
                line of my Bachelor of Science in Data Analytics. I bring a unique blend of personal <b>dedication,
                    adaptability, and teamwork</b>, honed during an extended period of homeschooling and caring for a child on the autism spectrum.
                While I may have a gap in traditional work history, this time strengthened my skills in <b>time management,
                organization, and developing solutions under pressure.</b>
                <br><br>
            Through managing my son's educational journey, I led and participated in team-based educational meetings where we
                <b>crafted creative, tailored solutions</b> to address his specific learning needs. This experience taught me to
                <b>adapt quickly, stay resilient, and employ patience</b>- traits essential for collaborating in dynamic and fast-paced roles
                in data and analytics. As a WGU student, I’ve demonstrated the ability to <b>learn independently, stay disciplined,
                and master concepts quickly</b>— skills that WGU’s competency-based model demands, where success is measured solely
                through a single final project or exam.
            <br><br>
            I am excited to bring my skills in data, problem-solving, and collaborative work to a professional environment. My
                <b>commitment to excellence, curiosity, and team-oriented mindset</b> drive me to contribute meaningfully and grow
                continuously. I’m ready to embark on this next chapter and am thrilled about the opportunity to make a difference
                through data!
                </p>
        </div>
    </div>

    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 Shanna Siebert</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
