<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shanna Siebert | Data Analyst Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css?v=2" />
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Shanna Siebert</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="hero">
        <div class="hero-content">
            <h1></h1>
        </div>
    </section>

    <section id="about" class="content-section first-section">
        <div class="content-container">
            <h2 style="color:#344c5e">About Me</h2>
            <p>Hello! I’m a passionate and driven data analytics student at Western Governors University, nearing the finish
                line of my Bachelor of Science in Data Analytics. I bring a unique blend of personal <b>dedication,
                    adaptability, and teamwork</b>, honed during an extended period of homeschooling and caring for a child on the autism spectrum.
                While I may have a gap in traditional work history, this time strengthened my skills in <b>time management,
                organization, and developing solutions under pressure.</b>
                <br><br>
            Through managing my son's educational journey, I led and participated in team-based educational meetings where we
                <b>crafted creative, tailored solutions</b> to address his specific learning needs. This experience taught me to
                <b>adapt quickly, stay resilient, and employ patience</b>—traits essential for collaborating in dynamic and fast-paced roles
                in data and analytics. As a WGU student, I’ve demonstrated the ability to <b>learn independently, stay disciplined,
                and master concepts quickly</b>—skills that WGU’s competency-based model demands, where success is measured solely
                through a single final project or exam.
            <br><br>
            I am excited to bring my skills in data, problem-solving, and collaborative work to a professional environment. My
                <b>commitment to excellence, curiosity, and team-oriented mindset</b> drive me to contribute meaningfully and grow
                continuously. I’m ready to embark on this next chapter and am thrilled about the opportunity to make a difference
                through data!
            </p>
        </div>
    </section>

    <section id="skills" class="content-section">
        <div class="content-container">
            <h2 style="color:#344c5e">Skills</h2>
            <ul class="columns" data-columns="2">
                <li>Microsoft Office 365</li>
                <li>Advanced Excel coursework</li>
                <li>Python Programming</li>
                <li>SQL</li>
                <li>Data Management</li>
                <li>Data Manipulation</li>
                <li>Data Visualization</li>
                <li>Database Design</li>
                <li>Design Thinking</li>
                <li>IT & Computer Literacy</li>
                <li>Networking & Hardware</li>
                <li>Written Communication</li>
                <li>Oral Communication</li>
                <li>Research Skills</li>
                <li>Time Management</li>
                <li>Teamwork</li>
                <li>Organizational Skills</li>
                <li>Customer Service</li>
                <li>Analytical Skills</li>
            </ul>
        </div>
    </section>

    <section id="projects" class="content-section">
        <div class="content-container">
            <h2 style="color:#b0c9d4">Projects</h2>
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">

                <div class="col">
                    <div class="card shadow-sm h-100">
                        <img src="weatherProgram1.jpg" class="card-img-top" alt="Weather Predictor Preview">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">Weather Predictor</h5>
                            <p class="card-text">Python project that pulls data from an API to give weather details for a given date.</p>
                            <a href="Weather_App.html" class="btn btn-primary mt-auto" target="_blank">View Details</a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card shadow-sm h-100">
                        <img src="20241110_121325.jpg" class="card-img-top" alt="SQL Data ETL code image">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">SQL Data ETL</h5>
                            <p class="card-text">SQL project that extracts, transforms, and loads data from a customer database.</p>
                            <a href="SQL ETL Project.html" class="btn btn-primary mt-auto" target="_blank">View Details</a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card shadow-sm h-100">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">Project 3</h5>
                            <p class="card-text">Description of Project 3.</p>
                            <a href="#" class="btn btn-primary mt-auto" target="_blank">View on GitHub</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="contact" class="content-section">
        <div class="content-container">
            <h2 style="color:#344c5e">Contact Me</h2>
            <p>Connect with me on <a href="https://www.linkedin.com/in/shanma621" target="_blank">LinkedIn</a> or <a href="mailto:shanma621@gmail.com">send an email</a>.</p>
        </div>
    </section>

    <footer class="py-3 text-center bg-dark text-white">
        <p>&copy; 2024 Shanna Siebert</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

