<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Weather App | Shanna Siebert</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#">Shanna Siebert</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="index.html#about">About Me</a></li>
                <li class="nav-item"><a class="nav-link" href="index.html#projects">Projects</a></li>
                <li class="nav-item"><a class="nav-link" href="index.html#contact">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>

<section class="subpage-hero">

</section>

<div class="full-width-section">
    <div class="content-container">
        <h1 style="color:#344c5e">SQL ETL Project</h1>
        <p>This SQL project required an original SQL query in a text format to extract the raw data needed,
            creation of a trigger on the detailed table of the report that will continually update the summary
            table as data is added to the detailed table, and an original stored procedure in a text format
            used to refresh the data in both the detailed table and summary table.
</p>
        <br>

        <!-- Responsive row for images and video -->
        <div class="row">
            <div class="col-md-4 mb-3">
                <img src="Screenshot 2024-11-10 134432.png" class="img-fluid" alt="SQL Code Preview">
            </div>
            <div class="col-md-4 mb-3">
                <img src="Screenshot 2024-11-10 124903.png" class="img-fluid" alt="SQL code Preview">
            </div>
            <div class="col-md-4 mb-3">
                <div class="ratio ratio-16x9">
                    <video controls>
                        <source src="GMT20231101-201855_Clip_default.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
            </div>
        </div>

        <p>This project was created as the final project for an Advanced Data Management class. The prompt was:</p>
        <br>
        <p>Data analysts frequently transform data within a database so that it can be used for analysis and so that
            the data will be easier for nontechnical users to use and understand. You will emulate such a process in
            this task by choosing your own business question to analyze, creating tables and queries to use as a business
            report, and streamlining your analysis by writing your own SQL functions, triggers, and stored procedures.</p>

        <p>This task defines a report as a collection of data that answers a real-world business question. Your report will have
            two distinct sections (SQL tables that you will create) that differ in the granularity of the data they present
            and how directly they support the answering of the business question you choose. The detailed table should
            contain all data that informs the answer to the question at a very granular level, and the summary table should
            contain aggregated data that provide a direct answer to the business question.</p>

        <a href="#" class="btn btn-primary" target="_blank">View on GitHub</a>
    </div>
</div>

    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 Shanna Siebert</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
