/* Fixed Navigation Bar */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

/* Hero Banner for Main Landing Page */
.hero {
    background-image: url('analyst_image.png');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

/* Hero Banner for Sub Page (if used elsewhere) */
.subpage-hero {
    background-image: url('smaller_graph_banner.png');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 50vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

/* Content Sections for Landing Page */
.content-section {
    width: 75%;
    padding: 60px 15px;
    background-color: #f0f0f0;
    box-sizing: border-box;
    position: relative;
    z-index: 1;
    margin: 30px auto;
}

/* First section offset for Landing Page to start under Hero Banner */
.first-section {
    margin-top: 100vh;
}

/* Full-width Content Section for About Me Page */
.full-width-section {
    width: 100%;
    padding: 60px 15px;
    background-color: #b0c9d4;
    box-sizing: border-box;
    position: relative;
    z-index: 1;
    margin-top: 50vh;
}

/* Container for content within each section */
.content-container {
    max-width: 75%;
    margin: 0 auto;
    padding: 20px;
}

/* Specific background colors for sections */
#about {
    background-color: #b0c9d4;
    color: #344c5e;
}

#skills {
    background-color: #b0c9d4;
    color: #344c5e;
}

#projects {
    background-color: #344c5e;
    color: #b0c9d4;
}

#contact {
    background-color: #b0c9d4;
    color: #344c5e;
}

/* Multi-column skill list */
ul {
    list-style-type: disc;
    -webkit-columns: 2;
    -moz-columns: 2;
    columns: 2;
    list-style-position: inside;
}

/* Project Cards */
.card {
    height: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
    background-color: #fff;
}

/* Ensure card images don't overflow or stretch weird */
.card-img-top {
    object-fit: cover;
    max-height: 200px;
}

/* Footer Styling */
footer {
    background-color: #1f2224;
    color: #6a6d6e;
    text-align: center;
    padding: 20px 0;
}

/* Responsive spacing fixes */
@media (max-width: 991px) {
    .content-container {
        max-width: 90%;
    }
    ul {
        columns: 1;
    }
}

@media (min-width: 1200px) {
    .card .card-img-top {
        height: 200px;
    }
}
