<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Weather App | Shanna Siebert</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#">Shanna Siebert</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="index.html#about">About Me</a></li>
                <li class="nav-item"><a class="nav-link" href="index.html#projects">Projects</a></li>
                <li class="nav-item"><a class="nav-link" href="index.html#contact">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>

<section class="subpage-hero">

</section>

<div class="full-width-section">
    <div class="content-container">
        <h1 style="color:#344c5e">Weather App</h1>
        <p>The Python Weather App allows users to input a specific date and receive comprehensive weather data for that day, including average, minimum, and maximum temperature, wind speed, and precipitation. The app pulls historical data from the past five years to make its calculations, providing valuable insights for event planning and decision-making.</p>
        <br>

        <!-- Responsive row for images and video -->
        <div class="row">
            <div class="col-md-4 mb-3">
                <img src="Screenshot 2024-11-09 185238.png" class="img-fluid" alt="Weather Predictor Preview">
            </div>
            <div class="col-md-4 mb-3">
                <img src="Screenshot 2024-11-09 184920.png" class="img-fluid" alt="Weather Predictor Preview">
            </div>
            <div class="col-md-4 mb-3">
                <div class="ratio ratio-16x9">
                    <video controls>
                        <source src="Screen Recording 2024-11-09 190106.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
            </div>
        </div>

        <p>This project was created as the final project for a Scripting and Programming class. The prompt was:</p>
        <br>
        <p>As a data analyst working at an event planning company, one of your essential responsibilities involves procuring suitable coverings for
            events of different sizes, such as tents, canopies, and other temporary shelters. To choose the correct size and type of covering for an
            event at a particular location, it is crucial to know what conditions to expect at that location at the time of year of the event. This
            information must be collected and stored in the company database so that other teams can refer to it throughout the planning process.</p>

        <p>Weather data is commonly collected by several federal and local agencies and supplied through free publicly available APIs; you will use the "Weather
            API" web link for this project. For this task, you will develop a Python program to collect historical weather information for a location and
            date from the previous five years, store that in a local database for testing purposes, then query the record you created to ensure it was stored correctly.</p>

        <p>Before starting this task, you must identify a location within the continental United States at which an event will occur and select a time of year
            (month and day) for the event.</p>

        <a href="https://github.com/shanma621/Weather_App" class="btn btn-primary" target="_blank">View on GitHub</a>
    </div>
</div>

    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 Shanna Siebert</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
